import React from "react";
import { Link } from "react-router-dom";

export const TermsConditions = () => {
    return (
        <section className="terms">
            <div className="container">
                <div className="terms__content">
                    <div className="terms__title">
                        <h1>Условия и соглашения</h1>
                        <ul>
                            <li>
                                <b>Интернет-магазин</b> - сайт, имеющий адрес в
                                сети Интернет.
                            </li>
                            <li>
                                <b>Товар</b> - продукция, представленная к
                                продаже в интернет-магазине.
                            </li>
                            <li>
                                <b>Клиент</b> - разместившее Заказ физическое
                                или юридическое лицо.
                            </li>
                            <li>
                                <b>Заказ</b> - оформленный должным образом
                                запрос Клиента на покупку Товара.
                            </li>
                        </ul>
                    </div>
                    <b className="terms__warning">
                        Пожалуйста, внимательно прочтите настоящее соглашение
                        перед тем, как воспользоваться услугами
                        Интернет-магазина
                        <Link to="/" className="terms__link">
                            {" "}
                            www.Zimalleto.com.ua
                        </Link>
                    </b>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>1. Основные положения</b>
                                </li>
                                <li>
                                    1.1 Настоящее Соглашение заключается между
                                    Покупателем и Интернет-магазином в момент
                                    оформления заказа.
                                </li>
                                <li>
                                    1.2 Информация, размещённая на Сайте
                                    Интернет-магазина, содержит условия
                                    предложения покупки товара и представляет
                                    собой публичную оферту, статус которого
                                    закреплен ст.633 Гражданского кодекса
                                    Украины (ГКУ). Акцептом является факт
                                    оформления заказа на предложенный товар.
                                </li>
                                <li>
                                    1.3 При оформлении заказа Покупатель
                                    соглашается с условиями, оговоренными
                                    настоящим Соглашением, путем проставления
                                    отметки в графе "С условиями Соглашения
                                    согласен" при оформлении заказа.
                                </li>
                                <li>
                                    1.4 Совершить покупку в Интернет-магазине
                                    <Link to="/" className="terms__link">
                                        {" "}
                                        www.Zimalleto.com.ua{" "}
                                    </Link>
                                    может любое физическое или юридическое лицо,
                                    способное принять и оплатить товар на
                                    территории Украины.
                                </li>
                                <li>
                                    1.5 Товар оплачивается только в гривнах: при
                                    доставке любо самовывозе товара или
                                    безналичным банковским переводом на
                                    расчетный счет Интернет-магазина.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>2. Информация о товарах</b>
                                </li>
                                <li>
                                    2.1 Товар представлен в каталоге через
                                    фото-образцы, являющиеся собственностью
                                    Интернет-магазина.
                                </li>
                                <li>
                                    2.2 Каждый фото-образец сопровождается
                                    текстовой информацией: артикулом, ценой и
                                    описанием товара.
                                </li>
                                <li>
                                    2.3 По просьбе Покупателя менеджер
                                    Интернет-магазина обязан предоставить (по
                                    телефону или посредством электронной почты)
                                    прочую информацию, необходимую и
                                    достаточную, с точки зрения Покупателя, для
                                    принятия им решения о покупке товара.
                                </li>
                                <li>
                                    2.4 Указанная на Сайте цена товара может
                                    быть изменена Интернет-магазином
                                    <Link to="/" className="terms__link">
                                        {" "}
                                        www.Zimalleto.com.ua{" "}
                                    </Link>{" "}
                                    в одностороннем порядке.
                                </li>
                                <li>
                                    2.5 В случае изменения цены товара,
                                    заказанного Покупателем, менеджер
                                    Интернет-магазина при первой возможности
                                    информирует об этом Покупателя (по телефону
                                    или посредством электронной почты) для
                                    получения подтверждения либо аннулирования
                                    заказа. При невозможности связаться с
                                    Покупателем данный заказ считается
                                    аннулированным.
                                </li>
                                <li>
                                    2.6 Товары, реализуемые Интернет-магазином,
                                    имеют маркировку с указанием сведений об
                                    основных свойствах товара, способе его
                                    применения, месте нахождения продавца.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>3. Порядок приобретения</b>
                                </li>
                                <li>
                                    {" "}
                                    3.1 Заказы принимаются через
                                    интернет-магазин
                                    <Link to="/" className="terms__link">
                                        {" "}
                                        www.Zimalleto.com.ua{" "}
                                    </Link>{" "}
                                    и официальные страницы в социальных сетях.
                                </li>
                                <li>
                                    3.2 Покупатель интернет-магазина
                                    Otto-zimmermann.com.ua имеет право оформить
                                    заказ на любой товар, представленный на
                                    Сайте Интернет-магазина и имеющийся в
                                    наличии. Каждый товар может быть заказан в
                                    любом количестве. Заказ может быть оформлен
                                    Покупателем следующими способами: сделан по
                                    телефону, по электронной почте или оформлен
                                    самостоятельно на Сайте.
                                </li>
                                <li>
                                    3.3 При отсутствии товара на складе,
                                    Менеджер компании обязан поставить
                                    Покупателя в известность (по телефону или
                                    через электронную почту).
                                </li>
                                <li>
                                    3.4 При отсутствии товара Покупатель вправе
                                    заменить его товаром аналогичной модели,
                                    отказаться от данного товара, аннулировать
                                    заказ.
                                </li>
                                <li>
                                    3.5 Покупатель вправе отказаться от заказа в
                                    любое время до момента его отправки
                                    Покупателю, поставив в известность
                                    Интернет-магазин по телефону или через
                                    электронную почту.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>
                                        4. Доставка и передача товара Покупателю
                                    </b>
                                </li>
                                <li>
                                    4.1 Доставка одежды, приобретенной в
                                    Интернет-магазине{" "}
                                    <Link to="/" className="terms__link">
                                        {" "}
                                        www.Zimalleto.com.ua{" "}
                                    </Link>{" "}
                                    , осуществляется курьерскими службами по
                                    территории Украины.
                                </li>
                                <li>
                                    4.2 Отправка заказанного товара по Украине
                                    производится в течение 2-3-х рабочих дней со
                                    дня подтверждения заказа Покупателем.
                                    Суббота Воскресение и официально признанные
                                    праздники не входят в число рабочих дней.
                                </li>
                                <li>
                                    4.3 Вместе с заказом Покупателю
                                    предоставляются следующие документы: бланк
                                    доставки, накладная.
                                </li>
                                <li>
                                    4.4 Покупатель обязан в присутствии курьера
                                    Интернет-магазина произвести приемку
                                    заказанного товара по количеству, качеству,
                                    ассортименту и комплектности товара.
                                </li>
                                <li>
                                    4.5 Фактом приемки товара Покупателем
                                    является оплата товара Покупателем.
                                </li>
                                <li>
                                    4.6 При отказе Покупателя от заказа в момент
                                    доставки Покупателем оплачиваются расходы
                                    Интернет-магазина на доставку заказа.
                                </li>
                                <li>
                                    4.7 Покупатель не обязан компенсировать
                                    расходы Интернет-магазина связанные с
                                    доставкой заказа, если в процессе приемки
                                    товара обнаружится, что поставлен товар
                                    ненадлежащего качества, количества,
                                    ассортимента или комплектности.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>5. Оплата заказа</b>
                                </li>
                                <li>
                                    5.1 Заказ, сделанный в Интернет-магазине,
                                    оплачивается Покупателем путем передачи
                                    наличных денег курьерской службой.
                                </li>
                                <li>
                                    5.2 Оплата заказа по безналичному расчету
                                    должна быть сделана Покупателем путем 100%
                                    авансового перечисления средств на расчетный
                                    счет Интернет-магазина в течение трех
                                    рабочих дней со дня подтверждения заказа.
                                </li>
                                <li>
                                    5.3 При не поступлении денежных средств,
                                    Интернет-магазин оставляет за собой право
                                    аннулировать заказ.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>
                                        6. Порядок возврата товара надлежащего
                                        качества
                                    </b>
                                </li>
                                <li>
                                    6.1 Покупатель вправе отказаться от
                                    поставленного товара в момент получения на
                                    курьерской доставке.
                                </li>
                                <li>
                                    6.2 Возврат товара в Интернет-магазин
                                    возможен в случае, если сохранены его
                                    товарный вид, потребительские свойства,
                                    оригинальная фабричная упаковка, ярлыки,
                                    накладная.
                                </li>
                                <li>
                                    6.3 Возврат товара в Интернет-магазин
                                    производится за счет Покупателя в офис
                                    продавца по рабочим дням с 9-00 до 18-00.
                                </li>
                                <li>
                                    6.4 При возврате Покупателем товара
                                    надлежащего качества, Интернет-магазин
                                    возвращает ему уплаченную за товар денежную
                                    сумму по факту возврата товара за вычетом
                                    компенсации расходов магазина связанных с
                                    доставкой товара Покупателю.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>
                                        7. Порядок возврата товара,
                                        приобретенного через интернет магазин,
                                        при обнаружении скрытого брака,
                                        гарантийное обслуживание
                                    </b>
                                </li>
                                <li>
                                    7.1 На товары, приобретенные в нашем
                                    Интернет-магазине установлен гарантийный
                                    срок 14 календарных дней. В течение
                                    указанного периода времени, в случае
                                    обнаружения в товаре скрытого брака,
                                    Покупатель имеет право на: безвозмездное
                                    устранение недостатков, либо соразмерное
                                    уменьшение покупной цены, либо замены на
                                    товар аналогичной модели, либо на любой
                                    другой с соответствующим перерасчетом
                                    покупной цены, либо возврата товара и
                                    получения за него денег, в установленном
                                    Законом Украины "О защите прав потребителей"
                                    порядке.
                                </li>
                                <li>
                                    7.2 Возврат товара в Интернет-магазин
                                    производится за счет Покупателя в офис
                                    продавца по рабочим дням с 9-00 до 18-00.
                                </li>
                                <li>
                                    7.3 Претензии по товару рассматриваются в
                                    течение от 3 до 30 дней.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div className="terms__item">
                        <div className="terms__subtitle">
                            <ul>
                                <li>
                                    <b>8. Прочее</b>
                                </li>
                                <li>
                                    8.1. Интернет-магазин{" "}
                                    <Link to="/" className="terms__link">
                                        {" "}
                                        www.Zimalleto.com.ua{" "}
                                    </Link>{" "}
                                    оставляет за собой право расширять и
                                    сокращать товарное предложение на одежду на
                                    Сайте, регулировать доступ к покупке любых
                                    товаров, а также приостановить или
                                    прекратить продажу любых товаров по своему
                                    собственному усмотрению.
                                </li>
                                <li>
                                    8.2. Настоящее Соглашение должно
                                    рассматриваться в том виде, как оно
                                    опубликовано на Сайте, и должно применяться
                                    и толковаться в соответствии с
                                    законодательством Украины.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};
